{
  "name": "phonon-defect-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "python3 scripts/check_site.py"
  },
  "dependencies": {
    "katex": "0.18.7"
  }
}
